1624169393232	Delete element
1624181828848	Delete element
1624181838630	Rename resource 'signup.html'
1624181852159	Rename resource 'inex.html'
1624182699396	Delete element
1624182715499	Rename resource 'signup.html'
1624183336103	Rename resource 'shop.html'
1624201232665	Delete element
1624202581904	Delete element
1624207663091	Delete element
1624208738968	Delete element
1624208744160	Delete element
1624215022943	Copy compilation unit
1624289178737	Delete element
1624293093569	Move 'WEB-INF' to 'Signup'
1624293110873	Move 'WEB-INF' to 'WebContent'
1624313187876	Copy compilation unit
1624313371855	Copy compilation unit
1624313442071	Copy compilation unit
1624386893199	Copy compilation unit
1624386977521	Copy compilation unit
1624387115772	Copy compilation unit
1624387482214	Copy compilation unit
